# Praktyki2024

./: LICENSE  README.md
ITshop/ITshop/: ITshop.csproj  ITshop.sln  Program.cs
ITshop/ITshop/Controllers/: AssignmentController.cs  DeviceController.cs  HomeController.cs  OrderController.cs
ITshop/ITshop/Data/: ApplicationDbContext.cs
ITshop/ITshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030184146_Init.Designer.cs  20241030184146_Init.cs  20241104105544_AddedImageUrl.Designer.cs  20241104105544_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
ITshop/ITshop/Models/: ApplicationUser.cs  Assignment.cs  Category.cs  Device.cs  DeviceAssignment.cs  ErrorViewModel.cs  IRepository.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
ITshop/ITshop/Properties/: launchSettings.json
ITshop/ITshop/Views/: _ViewImports.cshtml
ITshop/ITshop/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITshop/ITshop/Views/Device/: AddEdit.cshtml  Index.cshtml
ITshop/ITshop/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
ITshop/ITshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZADANIA TESTOWE/: Nowezadanie.cs  antek.cs  krzysztof.cs  piotr.cs  test.html  test.php  tomek.cs  zadaniec#.cs
praktykichasztag/ConsoleApp1/: Program.cs
praktykichasztag/ConsoleApp2/: Program.cs
praktykichasztag/ConsoleApp3/: Program.cs
praktykichasztag/ConsoleApp4/: Program.cs
(+16 files in other folders)
